{
  "name": "language-clojure",
  "version": "0.22.7",
  "description": "Clojure language support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "http://atom.github.io/language-clojure",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/language-clojure"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom/language-clojure/issues"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1",
    "minimist": "^1.2.6"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
