{
    "name": "clojure4vscode",
    "displayName": "Calva: Clojure & Clojurescript interactive programming made easy",
    "description": "Integrated REPL, linting, inline eval and more for VSCode. Powered by Cider & nRepl.",
    "icon": "assets/calva.png",
    "version": "1.3.56",
    "publisher": "cospaia",
    "author": {
        "name": "Bettar Than Tomorrow",
        "email": "pez@pezius.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BetterThanTomorrow/calva.git"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Formatters",
        "Other"
    ],
    "keywords": [
        "cider",
        "nrepl",
        "repl",
        "interactive programming"
    ],
    "galleryBanner": {
        "color": "#344D81",
        "theme": "dark"
    },
    "badges": [
        {
            "url": "https://img.shields.io/badge/clojurians--zulip-calva-brightgreen.svg?logo=zulip",
            "href": "https://clojurians.zulipchat.com/#narrow/stream/calva",
            "description": "Let's talk in the #calva stream of Clojurians Zulip"
        },
        {
            "url": "https://img.shields.io/badge/clojurians-calva--dev-blue.svg?logo=slack",
            "href": "https://clojurians.slack.com/messages/calva-dev/",
            "description": "Let's talk in the #calva-dev channel at the Clojurians Slack"
        }
    ],
    "activationEvents": [
        "onLanguage:clojure",
        "onCommand:calva.connect"
    ],
    "main": "./out/calva/extension",
    "extensionDependencies": [
        "cospaia.calva-fmt",
        "cospaia.paredit-revived"
    ],
    "contributes": {
        "debuggers": [
            {
                "type": "clojure",
                "enableBreakpointsFor": {
                    "languageIds": [
                        "clojure"
                    ]
                }
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Calva",
            "properties": {
                "clojure.format.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/disable calva-fmt as clojure formatter"
                },
                "calva.evalOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Run load-file when opening a new file and on file save"
                },
                "calva.lintOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "Run joker-linting when opening a new file and on file save"
                },
                "calva.autoConnect": {
                    "type": "boolean",
                    "default": true,
                    "description": "Try to connect to nREPL on start using the .nrepl-port file"
                },
                "calva.testOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Run namespace tests when opening a new file and on file save"
                },
                "calva.syncReplNamespaceToCurrentFile": {
                    "type": "boolean",
                    "default": false,
                    "description": "Keeps the Terminal REPL's namespace in sync with the current file (if it has a valid clojure namespace form)"
                },
                "calva.connectREPLCommand": {
                    "type": "string",
                    "default": "lein repl :connect",
                    "description": "Shell command used by the 'Terminal REPL' to connect to the nREPL (host:port will be appended)"
                },
                "calva.startCLJSREPLCommand": {
                    "type": "string",
                    "default": "(require '[figwheel-sidecar.repl-api :as figwheel]) (figwheel/cljs-repl)",
                    "description": "Clojure command to start the ClojureScript REPL off of the Clojure REPL. (This setting is not used for shadow-cljs sessions)"
                },
                "calva.projectRootDirectory": {
                    "type": "string",
                    "default": ".",
                    "description": "The root directory of your Clojure project, relative to the Workspace root"
                },
                "calva.jokerPath": {
                    "type": "string",
                    "default": "joker",
                    "description": "Sets the path in which the Joker executable can be found"
                },
                "calva.useJokerOnWSL": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specifies if Joker will run through WSL"
                }
            }
        },
        "commands": [
            {
                "command": "calva.connect",
                "title": "Connect",
                "category": "Calva"
            },
            {
                "command": "calva.reconnect",
                "title": "Reconnect",
                "category": "Calva"
            },
            {
                "command": "calva.toggleCLJCSession",
                "title": "Toggle REPL connection used for CLJC files",
                "category": "Calva"
            },
            {
                "command": "calva.selectCurrentForm",
                "title": "Select current form",
                "category": "Calva"
            },
            {
                "command": "calva.clearInlineResults",
                "title": "Clear all inline display of evaluation results",
                "category": "Calva"
            },
            {
                "command": "calva.evaluateSelection",
                "title": "Evaluate selection or current form",
                "category": "Calva"
            },
            {
                "command": "calva.evaluateCurrentTopLevelForm",
                "title": "Evaluate current top level form",
                "category": "Calva"
            },
            {
                "command": "calva.evaluateSelectionPrettyPrint",
                "title": "Evaluate selection or current form, and pretty print",
                "category": "Calva"
            },
            {
                "command": "calva.evaluateCurrentTopLevelFormPrettyPrint",
                "title": "Evaluate current top level form, and pretty print",
                "category": "Calva"
            },
            {
                "command": "calva.evaluateSelectionReplace",
                "title": "Evaluate selection or current form, and replace it with the result",
                "category": "Calva"
            },
            {
                "command": "calva.evaluateFile",
                "title": "Evaluate current file",
                "category": "Calva"
            },
            {
                "command": "calva.lintFile",
                "title": "Lint current file",
                "category": "Calva"
            },
            {
                "command": "calva.runNamespaceTests",
                "title": "Run tests for current namespace",
                "category": "Calva"
            },
            {
                "command": "calva.runAllTests",
                "title": "Run all tests",
                "category": "Calva"
            },
            {
                "command": "calva.rerunTests",
                "title": "Run previous tests again",
                "category": "Calva"
            },
            {
                "command": "calva.openREPLTerminal",
                "title": "Open REPL terminal",
                "category": "Calva"
            },
            {
                "command": "calva.loadNamespace",
                "title": "Load current namespace in REPL terminal",
                "category": "Calva"
            },
            {
                "command": "calva.setREPLNamespace",
                "title": "Switch namespace in current terminal REPL to namespace of this file",
                "category": "Calva"
            },
            {
                "command": "calva.evalCurrentFormInREPLTerminal",
                "title": "Evaluate current form (or selection) in REPL terminal",
                "category": "Calva"
            },
            {
                "command": "calva.evalCurrentTopLevelFormInREPLTerminal",
                "title": "Evaluate current top level form in REPL terminal",
                "category": "Calva"
            },
            {
                "command": "calva.recreateCljsRepl",
                "title": "Attach (or re-attach) a Clojurescript session",
                "category": "Calva"
            }
        ],
        "keybindings": [
            {
                "command": "calva.connect",
                "key": "ctrl+alt+v c"
            },
            {
                "command": "calva.reconnect",
                "key": "ctrl+alt+v shift+c"
            },
            {
                "command": "calva.toggleCLJCSession",
                "key": "ctrl+alt+v alt+c"
            },
            {
                "command": "calva.recreateCljsRepl",
                "key": "ctrl+alt+v ctrl+c"
            },
            {
                "command": "calva.selectCurrentForm",
                "key": "ctrl+alt+v s"
            },
            {
                "command": "calva.clearInlineResults",
                "key": "ctrl+escape",
                "when": "editorTextFocus"
            },
            {
                "command": "calva.evaluateSelection",
                "key": "ctrl+alt+v e"
            },
            {
                "command": "calva.evaluateCurrentTopLevelForm",
                "key": "ctrl+alt+v space"
            },
            {
                "command": "calva.evaluateSelectionPrettyPrint",
                "key": "ctrl+alt+v p"
            },
            {
                "command": "calva.evaluateCurrentTopLevelFormPrettyPrint",
                "key": "ctrl+alt+v ctrl+alt+p"
            },
            {
                "command": "calva.evaluateSelectionReplace",
                "key": "ctrl+alt+v r"
            },
            {
                "command": "calva.evaluateFile",
                "key": "ctrl+alt+v enter"
            },
            {
                "command": "calva.lintFile",
                "key": "ctrl+alt+v l"
            },
            {
                "command": "calva.runNamespaceTests",
                "key": "ctrl+alt+v t"
            },
            {
                "command": "calva.runAllTests",
                "key": "ctrl+alt+v shift+t"
            },
            {
                "command": "calva.rerunTests",
                "key": "ctrl+alt+v ctrl+t"
            },
            {
                "command": "calva.openREPLTerminal",
                "key": "ctrl+alt+v z"
            },
            {
                "command": "calva.loadNamespace",
                "key": "ctrl+alt+v alt+n"
            },
            {
                "command": "calva.setREPLNamespace",
                "key": "ctrl+alt+v n"
            },
            {
                "command": "calva.evalCurrentFormInREPLTerminal",
                "key": "ctrl+alt+v alt+e"
            },
            {
                "command": "calva.evalCurrentTopLevelFormInREPLTerminal",
                "key": "ctrl+alt+v alt+space"
            }
        ],
        "menus": {
            "commandPalette": []
        }
    },
    "scripts": {
        "mkdirs": "mkdir -p ./out ./test-out ./lib",
        "linkdirs": "(cd out && ln -s ../lib/)",
        "copydirs": "cp -r ./lib ./out/",
        "clean": "rm -rf .shadow-cljs/ ./out ./test-out ./lib && npm run mkdirs",
        "watch-cljs": "npm run clean && npm run linkdirs && npx shadow-cljs watch :test :calva",
        "watch-ts": "tsc -watch -p ./",
        "release": "npm run clean && npx shadow-cljs release :calva && npm run copydirs && tsc -p ./",
        "compile": "npx shadow-cljs compile :calva && tsc -p ./",
        "vscode:prepublish": "npm run release",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.66",
        "bencoder": "0.0.5",
        "buffer": "^5.0.7",
        "find": "0.2.9",
        "immutable": "3.8.1",
        "immutable-cursor": "2.0.1",
        "jsedn": "^0.4.1",
        "jszip": "3.1.3",
        "lodash": "^4.17.10",
        "net": "1.0.2",
        "npm": "^6.4.0",
        "paredit.js": "^0.3.3",
        "vscode": "^1.1.18",
        "vscode-extension-telemetry": "0.0.15"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.7.0",
        "eslint-plugin-standard": "^3.0.1",
        "shadow-cljs": "^2.4.8",
        "typescript": "^2.9.2"
    }
}