{
  "calva.autoOpenInspector": true,
  "calva.autoOpenREPLWindow": false,
  "calva.enableInspectorRainbow": true,
  "calva.outputDestinations": {
    "evalResults": "terminal",
    "evalOutput": "terminal",
    "otherOutput": "terminal"
  },
  "calva.replConnectSequences": [
    {
      "name": "The Minimal Clojure Project",
      "autoSelectForConnect": true,
      "autoSelectForJackIn": true,
      "projectRootPath": ["."],
      "cljsType": "none",
      "projectType": "deps.edn",
      "menuSelections": {
        "cljAliases": ["test"]
      }
    }
  ]
}
