{
    "restructuredtext.confPath": "${workspaceFolder}/docs/readthedocs/source",
    "mochaExplorer.files": "src/extension-test/unit/**/*-test.ts",
    "mochaExplorer.require": "ts-node/register",
    "cSpell.words": [
        "Calva's",
        "Dedent",
        "Docstring",
        "Hmmm",
        "Insourcing",
        "Jackin",
        "Jackout",
        "OVSX",
        "REBL",
        "REPLs",
        "Sdeps",
        "Sexp",
        "Sexpr",
        "Sexps",
        "VSIX",
        "analysing",
        "betterthantomorrow",
        "bhauman",
        "borkdude",
        "calva",
        "cljc",
        "cljfmt",
        "cljfx",
        "clojurians",
        "cmdline",
        "defproject",
        "defun",
        "deref",
        "derefed",
        "derefs",
        "devtools",
        "enablement",
        "errored",
        "falsesomething",
        "figwheel",
        "fipp",
        "hacky",
        "highlightning",
        "howto",
        "isequal",
        "jszip",
        "junit",
        "keywordize",
        "kondo",
        "lein",
        "leiningen",
        "lexing",
        "luminus",
        "nashorn",
        "niclas",
        "nrepl",
        "paredit",
        "paren",
        "parens",
        "parinfer",
        "piggieback",
        "postrelease",
        "pprint",
        "prepending",
        "prewatch",
        "suitible",
        "togglemode",
        "tonsky",
        "tonsky's",
        "truesomething",
        "tsbuildinfo",
        "vsce",
        "zprint"
    ]
}