{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Calva Compile",
      "type": "npm",
      "script": "compile",
      "isBackground": false,
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "panel": "dedicated",
        "group": "defaultCalva",
        "close": true
      }
    },
    {
      "label": "Calva Watch CLJS",
      "type": "npm",
      "script": "watch-cljs",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "panel": "dedicated",
        "group": "defaultCalva"
      }
    },
    {
      "label": "Calva Watch TS",
      "type": "npm",
      "script": "watch-ts",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "panel": "dedicated",
        "group": "defaultCalva"
      }
    },
    {
      "label": "Calva Watch Test TS",
      "type": "npm",
      "script": "unit-test-watch",
      "isBackground": true,
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": {
        // "owner": "mocha",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": [
          {
            "regexp": "^not\\sok\\s\\d+\\s(.*)$"
          },
          {
            "regexp": "\\s+(.*)$",
            "message": 1
          },
          {
            "regexp": "\\s+at\\s(.*)\\s\\((.*):(\\d+):(\\d+)\\)",
            "file": 2,
            "line": 3,
            "column": 4
          }
        ]
      },
      "presentation": {
        "panel": "dedicated",
        "group": "defaultCalva"
      }
    },
    {
      "label": "Calva Watch Lint",
      "type": "npm",
      "script": "eslint-watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": "$eslint-compact",
      "presentation": {
        "panel": "dedicated",
        "group": "defaultCalva"
      }
    },
    {
      "label": "Calva Watch TS Format",
      "type": "npm",
      "script": "prettier-format-watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "panel": "dedicated"
      }
    },
    {
      "label": "Calva Watchers",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOn": [
        "Calva Watch TS Format",
        "Calva Watch TS",
        "Calva Watch CLJS",
        "Calva Watch Test TS",
        "Calva Watch Lint"
      ]
    },
    {
      "label": "Calva Dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOrder": "sequence",
      "dependsOn": ["Calva Compile", "Calva Watchers"]
    }
  ]
}
